# restservice4

./: README.MD  pom.xml
src/main/java/com/test/rest/service/: Product.java
src/main/java/com/test/rest/service/impl/: ProductServiceImpl.java
src/main/java/com/test/rest/service/inter/: ProductService.java
src/main/webapp/WEB-INF/: spring-cxf.xml  spring.xml  web.xml
